name: Apple Home Page
steps:

 - intent: We go to Apple's website
   get: https://apple.com/
   takeScreenshot: true

 - intent: We click on the "iPhone" link
   click: xpath://a[@aria-label = 'iPhone']
   takeScreenshot: true

 - intent: We click on the "iPhone SE" icon
   click: css:li.chapternav-item-iphone-se a
   sleep: 3
   takeScreenshot: true
